# Notes

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/: MainActivity.kt  NetWorkConnection.kt
app/src/main/java/com/example/notes/app/: App.kt
app/src/main/java/com/example/notes/di/: BaseDispatcher.kt  (+3 more)
app/src/main/res/layout/: activity_main.xml  fragment_add_new_note.xml  fragment_main.xml  fragment_note.xml  fragment_start.xml  note_item.xml
app/src/main/res/menu/: main_action_menu.xml  note_action_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/notes/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/example/notes/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/notes/data/repository/: MapperNoteDB.kt  NoteRepositoryImpl.kt
data/src/main/java/com/example/notes/data/storage/: AppRoomDao.kt  AppRoomDatabase.kt
data/src/main/java/com/example/notes/data/storage/firebase/: FirebaseInstance.kt
data/src/main/java/com/example/notes/data/storage/models/: NoteCache.kt  NoteCloud.kt  NoteDB.kt  NoteData.kt
data/src/main/java/com/example/notes/data/storage/room/: AppRoomDao.kt  AppRoomDatabase.kt
data/src/test/java/com/example/notes/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/example/dom/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/example/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
