<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/cardViewStyle"
    app:cardCornerRadius="@dimen/card_elevation"
    app:cardElevation="@dimen/card_corner_radius">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/app_margin">

        <TextView
            android:id="@+id/item_note_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textSize="@dimen/app_normal_text_10"
            tools:text="Note date" />

        <TextView
            android:id="@+id/item_note_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lines="1"
            android:textColor="@color/purple_700"
            android:textSize="@dimen/app_large_text"
            android:textStyle="bold"
            tools:text="Name note" />

        <TextView
            android:id="@+id/item_note_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/app_margin"
            android:textColor="@color/purple_500"
            android:textSize="@dimen/app_normal_text"
            tools:text="Note text" />

    </LinearLayout>
</androidx.cardview.widget.CardView>